My Custom Plot : <%=plot_title%>
-----------------------------
I can put [markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) formatting here.

Also I can execute R code and see the result in the modal.

```{r}
# in this file we use a custom plotting method to plot data from the
# csv_url. These comments within the R block won't show up in the output.

print("loading data from <%=csv_url%> ...")
print("...just kidding, let's use fake data to keep this simple.")

# Define the vector with 5 values
my_data <- c(1, 3, 6, 4, 9)

# output my custom graph
barplot(my_data)
print ("<%=plot_caption%>")

print("I can use the columns from plot_indicators using brew template formatting.")
print("svg id is <%=svg_id%>")
print("<%=col_t%> vs <%=col_y%>")
```
